html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
    color: #333; 
    background-color: #ffeb3b; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    height: 100vh; 
}

header {
    text-align: center; 
    margin-bottom: 20px; 
}

img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px; 
    margin-top: 20px; 
}

h1 {
    font-size: 2.5em; 
    color: #f44336; 
    margin: 20px 0; 
}

main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    text-align: center; 
}

p {
    font-size: 1.2em; 
    max-width: 800px; 
    line-height: 1.6; 
    padding: 0 20px; 
    color: #3f51b5; 
}

form {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 20px; 
}

label {
    margin: 10px 0 5px; 
}

input[type="text"] {
    padding: 10px; 
    font-size: 1em; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    width: 300px; 
}

input[type="submit"] {
    padding: 10px 20px; 
    font-size: 1em; 
    color: #fff; 
    background-color: #3f51b5; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

input[type="submit"]:hover {
    background-color: #303f9f; 
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em; 
    }
    
    p {
        font-size: 1em; 
    }

    input[type="text"] {
        width: 90%; 
    }
}

